{
    "name": "piratelp/ileaf",
    "description": "Flat file content management system package for Laravel",
    "type": "cms",
    "keywords": ["Flatfile CMS", "Content Management System", "CMS", "Laravel CMS", "Open Source CMS", "Open Source Laravel CMS", "Flatfile Laravel CMS"],
    "homepage": "https://iba.piratelp.com/components/ileaf/",
    "license": "MIT",
    "authors": [
        {
            "name": "Scrappy Nobody",
            "homepage": "https://ideasgalaxies.com/people/team/scrappy-nobody/",
            "email": "piratelp@ideasgalaxies.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "PirateLP\\ILeaf\\": "src/"
        }
    },
    "require": {
        "symfony/yaml": "^3.2",
        "michelf/php-markdown": "^1.8",
        "erusev/parsedown-extra": "^0.7.1"
    }
}
